# serenity_appium

./: pom.xml  selenium_grid_android.json  selenium_grid_ios.json  serenity.properties
src/test/java/me/bingpple/mobile/pages/: BasePage.java
src/test/java/me/bingpple/mobile/steps/: WebsitesLoadingSteps.java
src/test/java/me/bingpple/mobile/testsuites/: WebsitesLoadingTestSuite.java
src/test/resources/features/: launch_chrome.feature
