
####local selenium hub debug command
#mvn verify -Dcucumber.options="--tags @debug"  -Dwebdriver.remote.url=http://192.168.204.152:4444/wd/hub -Dwebdriver.driver=edge -Dwebdriver.remote.os=WINDOWS
#mvn verify -Dcucumber.options="--tags @debug"  -Dwebdriver.remote.url=http://192.168.204.152:4444/wd/hub -Dwebdriver.driver=chrome -Dwebdriver.remote.os=WINDOWS
#mvn verify -Dcucumber.options="--tags @debug"  -Dwebdriver.remote.url=http://192.168.204.152:4444/wd/hub -Dwebdriver.driver=firefox -Dwebdriver.remote.os=WINDOWS
#mvn verify -Dcucumber.options="--tags @debug"  -Dwebdriver.remote.url=http://192.168.204.152:4444/wd/hub -Dwebdriver.driver=iexplorer -Dwebdriver.remote.os=WINDOWS
#

##Chrome Driver
#webdriver.driver=chrome

#phantomjs
#webdriver.driver=phantomjs

#firefox Driver
# webdriver.driver=appium

## Saucelabs-Android
#saucelabs.test.name=OpenSourceTest-Saucelabs-Chrome-Android
#  webdriver.driver= appium
#  appium.platformName = android
#  appium.platformVersion = 9
#  appium.deviceName = Pixel_XL_API_28
#  appium.browserName = Chrome
webdriver.base.url = https://www.google.com
# Appears at the top of the reports
serenity.project.name = Mobile automation with serenity
serenity.verbose.steps = true
# To avoid features displaying twice in overall report
use.test.case.for.story.tag = false

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait=30000
webdriver.wait.for.timeouts=30000

# Root package for any JUnit acceptance tests
#serenity.test.root=net.thucydides.showcase.junit.features

# Customize your requirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your Cucumber wireing
#serenity.dry.run=true

# Customize browser size
#serenity.browser.height = 1920
#serenity.browser.width = 1080

#Colors in console output
serenity.console.colors = true

#serenity.batch.count=3
#serenity.batch.number=3


#webdriver.remote.driver = driver
serenity.logging = VERBOSE
serenity.take.screenshots=DISABLED
# serenity.take.screenshots=FOR_FAILURES
#serenity.take.screenshots=AFTER_EACH_STEP
#serenity.outputDirectory=/home/user/workspace/Framework_test/report

#mvn clean verify -Dwebdriver.remote.url=http://192.168.204.175:4444/wd/hub -Dwebdriver.driver=appium -Dappium.browserName=Safari -Dappium.platformName=iOS -Dappium.deviceName="iPhone XS Max" -Dappium.automationName=XCUITest -Dappium.noReset=true -Dappium.platformVersion=12.0

#mvn verify -Dcucumber.options="--tags @login" -Dwebdriver.driver="appium" -Dwebdriver.remote.url=http://192.168.204.175:4444/wd/hub -Dappium.browserName=Chrome -Dappium.platformName=Android -Dappium.deviceName=Pixel_XL_API_28
